interface=lo,ap0
no-dhcp-interface=lo,wlan0
bind-interfaces
server=8.8.8.8
domain-needed
bogus-priv

# You can change this to another network
dhcp-range=192.168.50.50,192.168.50.100,12h

# if you have read only FS best to put in tmp area
#dhcp-leasefile=/tmp/dnsmasq.leases

# if you want to to some rediection
#address=/*.apple.com/192.168.50.1
#address=/*.icloud.com/192.168.50.1
#address=/#/192.168.50.1

###### logging ############
# own logfile
#log-facility=/var/log/dnsmasq.log
# log-async
# log dhcp infos
#log-dhcp
# debugging dns